
T0C78 000:035 SEGGER J-Link V4.76d Log File (0000ms, 0033ms total)
T0C78 000:035 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0033ms total)
T0C78 000:035 Logging started @ 2014-02-22 17:38 (0000ms, 0033ms total)
T0C78 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T0C78 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0013ms, 0046ms total)
T0C78 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T0C78 000:048 JLINK_ExecCommand("ProjectFile = "D:\Work\TnTech\LED driver+RTC\firmware and utility\CPUSTM32_V1.1\rm\stm32vldiscovery_package\Project\Examples\Flash Program\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0047ms total)
T0C78 000:049 JLINK_ExecCommand("Device = STM32F100C6", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F100C6" selected (32 KB flash, 4 KB RAM).  returns 0x00 (0000ms, 0047ms total)
T0C78 000:049 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0048ms total)
T0C78 000:050 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0048ms total)
T0C78 000:050 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0048ms total)
T0C78 000:050 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T0C78 000:050 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0048ms total)
T0C78 000:050 JLINK_GetCompileDateTime() (0000ms, 0048ms total)
T0C78 000:051 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T0C78 000:051 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0048ms total)
T0C78 000:053 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0048ms total)
T0C78 000:053 JLINK_SetSpeed(2000) (0004ms, 0052ms total)
T0C78 000:057 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0038ms, 0090ms total)
T0C78 000:095 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0090ms total)
T0C78 000:095 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0090ms total)
T0C78 000:095 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6420041 (0000ms, 0090ms total)
T0C78 000:095 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0090ms total)
T0C78 000:095 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0090ms total)
T0C78 000:096 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0091ms total)
T0C78 000:097 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0092ms total)
T0C78 000:098 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0093ms total)
T0C78 000:099 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0094ms total)
T0C78 000:100 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0094ms total)
T0C78 000:100 JLINK_Reset() >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0036ms, 0130ms total)
T0C78 000:136 JLINK_ReadReg(R15 (PC))  returns 0x08000134 (0000ms, 0130ms total)
T0C78 000:136 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0130ms total)
T0C78 000:136 JLINK_Halt()  returns 0x00 (0000ms, 0130ms total)
T0C78 000:136 JLINK_IsHalted()  returns TRUE (0000ms, 0130ms total)
T0C78 000:136 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0131ms total)
T0C78 000:137 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0132ms total)
T0C78 000:138 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0133ms total)
T0C78 000:140 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0137ms total)
T0C78 000:144 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0000ms, 0137ms total)
T0C78 000:144 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0137ms total)
T0C78 000:144 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0137ms total)
T0C78 000:145 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0137ms total)
T0C78 000:145 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0138ms total)
T0C78 000:146 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0139ms total)
T0C78 000:147 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0140ms total)
T0C78 000:148 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0141ms total)
T0C78 000:149 JLINK_ReadReg(R15 (PC))  returns 0x08000134 (0000ms, 0141ms total)
T0C78 000:149 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0141ms total)
T0C78 000:213 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0141ms total)
T0C78 000:213 JLINK_Reset() >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0035ms, 0176ms total)
T0C78 000:248 JLINK_ReadReg(R15 (PC))  returns 0x08000134 (0000ms, 0176ms total)
T0C78 000:248 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0177ms total)
T0C78 000:249 JLINK_ReadMem (0x08000120, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000120) -- Data:  DF F8 0C D0 00 F0 18 F8 00 48 00 47 25 04 00 08 ...  returns 0x00 (0002ms, 0179ms total)
T0C78 000:302 JLINK_ReadMem (0x40022000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40022000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0181ms total)
T0C78 000:304 JLINK_ReadMem (0x40022014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0182ms total)
T0C78 000:305 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) -- Data:  FC FF FF 03  returns 0x00 (0001ms, 0183ms total)
T0C78 000:306 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022020) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 0184ms total)
T0C78 000:307 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  80 00 00 00  returns 0x00 (0001ms, 0185ms total)
T0C78 000:308 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  80 00 00 00  returns 0x00 (0001ms, 0186ms total)
T0C78 000:309 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  80 00 00 00  returns 0x00 (0000ms, 0186ms total)
T0C78 000:309 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  80 00 00 00  returns 0x00 (0001ms, 0187ms total)
T0C78 000:311 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  80 00 00 00  returns 0x00 (0002ms, 0189ms total)
T0C78 000:313 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  80 00 00 00  returns 0x00 (0002ms, 0191ms total)
T0C78 000:315 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  80 00 00 00  returns 0x00 (0001ms, 0192ms total)
T0C78 000:316 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  80 00 00 00  returns 0x00 (0001ms, 0193ms total)
T0C78 000:317 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  80 00 00 00  returns 0x00 (0001ms, 0194ms total)
T0C78 000:318 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  80 00 00 00  returns 0x00 (0001ms, 0195ms total)
T0C78 000:319 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  80 00 00 00  returns 0x00 (0002ms, 0197ms total)
T0C78 000:321 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) -- Data:  FC FF FF 03  returns 0x00 (0005ms, 0202ms total)
T0C78 000:327 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) -- Data:  FC FF FF 03  returns 0x00 (0001ms, 0203ms total)
T0C78 000:328 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) -- Data:  FC FF FF 03  returns 0x00 (0001ms, 0204ms total)
T0C78 000:329 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) -- Data:  FC FF FF 03  returns 0x00 (0001ms, 0205ms total)
T0C78 000:330 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) -- Data:  FC FF FF 03  returns 0x00 (0001ms, 0206ms total)
T0C78 000:331 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) -- Data:  FC FF FF 03  returns 0x00 (0001ms, 0207ms total)
T0C78 000:332 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) -- Data:  FC FF FF 03  returns 0x00 (0001ms, 0208ms total)
T0C78 000:333 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) -- Data:  FC FF FF 03  returns 0x00 (0001ms, 0209ms total)
T0C78 000:334 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022020) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 0210ms total)
T0C78 000:336 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022020) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 0210ms total)
T0C78 000:388 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) -- Data:  83 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0212ms total)
T0C78 000:390 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0213ms total)
T0C78 000:391 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0214ms total)
T0C78 000:392 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 00 00  returns 0x00 (0001ms, 0215ms total)
T0C78 000:393 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 00 00  returns 0x00 (0001ms, 0216ms total)
T0C78 000:394 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 00 00  returns 0x00 (0001ms, 0217ms total)
T0C78 000:395 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 00 00  returns 0x00 (0001ms, 0218ms total)
T0C78 000:396 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 00 00  returns 0x00 (0001ms, 0219ms total)
T0C78 000:397 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 00 00  returns 0x00 (0001ms, 0220ms total)
T0C78 000:398 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 00 00  returns 0x00 (0001ms, 0221ms total)
T0C78 000:399 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 00 00  returns 0x00 (0001ms, 0222ms total)
T0C78 000:400 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 00 00  returns 0x00 (0001ms, 0223ms total)
T0C78 000:401 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 00 00  returns 0x00 (0001ms, 0224ms total)
T0C78 000:402 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 00 00  returns 0x00 (0001ms, 0225ms total)
T0C78 000:403 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0002ms, 0227ms total)
T0C78 000:405 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0001ms, 0228ms total)
T0C78 000:406 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0001ms, 0229ms total)
T0C78 000:407 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0001ms, 0230ms total)
T0C78 000:408 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0001ms, 0231ms total)
T0C78 000:409 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0001ms, 0232ms total)
T0C78 000:410 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0001ms, 0233ms total)
T0C78 000:412 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  03 81 00 00  returns 0x00 (0001ms, 0234ms total)
T0C78 000:413 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  03 81 00 00  returns 0x00 (0001ms, 0235ms total)
T0C78 000:414 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  03 81 00 00  returns 0x00 (0001ms, 0236ms total)
T0C78 000:415 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  03 81 00 00  returns 0x00 (0001ms, 0237ms total)
T0C78 000:416 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  03 81 00 00  returns 0x00 (0001ms, 0238ms total)
T0C78 000:417 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  03 81 00 00  returns 0x00 (0002ms, 0240ms total)
T0C78 000:419 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  03 81 00 00  returns 0x00 (0001ms, 0241ms total)
T0C78 000:420 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0242ms total)
T0C78 000:421 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0243ms total)
T0C78 000:422 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0244ms total)
T0C78 000:423 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0245ms total)
T0C78 000:424 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0246ms total)
T0C78 000:425 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0247ms total)
T0C78 000:426 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0248ms total)
T0C78 000:427 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0249ms total)
T0C78 000:428 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0250ms total)
T0C78 000:429 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0251ms total)
T0C78 002:785 JLINK_ReadMem (0x08008000, 0x01A4 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x08008000) -- Updating C cache (448 bytes @ 0x08008000) -- Read from C cache (420 bytes @ 0x08008000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 0257ms total)
T0C78 003:329 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) -- Data:  83 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0258ms total)
T0C78 003:330 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0259ms total)
T0C78 003:331 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0260ms total)
T0C78 003:333 JLINK_ReadMem (0x40022000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40022000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0261ms total)
T0C78 003:334 JLINK_ReadMem (0x40022014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0263ms total)
T0C78 003:336 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) -- Data:  FC FF FF 03  returns 0x00 (0001ms, 0264ms total)
T0C78 003:337 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022020) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 0265ms total)
T0C78 003:357 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) -- Data:  83 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0267ms total)
T0C78 003:359 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0268ms total)
T0C78 003:360 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0268ms total)
T0C78 003:362 JLINK_ReadMem (0x40022000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40022000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0269ms total)
T0C78 003:363 JLINK_ReadMem (0x40022014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0270ms total)
T0C78 003:364 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) -- Data:  FC FF FF 03  returns 0x00 (0001ms, 0271ms total)
T0C78 003:365 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022020) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 0272ms total)
T0C78 003:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  38 07 00 00  returns 0x01 (0001ms, 0273ms total)
T0C78 003:405 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) -- Data:  83 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0274ms total)
T0C78 003:406 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0275ms total)
T0C78 003:407 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0276ms total)
T0C78 003:409 JLINK_ReadMem (0x40022000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40022000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0277ms total)
T0C78 003:410 JLINK_ReadMem (0x40022014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0278ms total)
T0C78 003:411 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) -- Data:  FC FF FF 03  returns 0x00 (0001ms, 0279ms total)
T0C78 003:412 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022020) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 0280ms total)
T1168 128:123 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000134) -- Read from C cache (4 bytes @ 0x08000150) -- Simulated  returns 0x00 (0001ms, 0281ms total)
T1168 128:124 JLINK_ReadReg(R15 (PC))  returns 0x08000136 (0000ms, 0281ms total)
T1168 128:124 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0281ms total)
T1168 128:124 JLINK_ReadReg(R0)  returns 0x080003A9 (0000ms, 0281ms total)
T1168 128:124 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0281ms total)
T1168 128:124 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0281ms total)
T1168 128:124 JLINK_ReadReg(R3)  returns 0x08000405 (0000ms, 0281ms total)
T1168 128:124 JLINK_ReadReg(R4)  returns 0x08000504 (0001ms, 0282ms total)
T1168 128:125 JLINK_ReadReg(R5)  returns 0x08000524 (0000ms, 0282ms total)
T1168 128:125 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0282ms total)
T1168 128:125 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0282ms total)
T1168 128:125 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0282ms total)
T1168 128:125 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0282ms total)
T1168 128:125 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0282ms total)
T1168 128:125 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0282ms total)
T1168 128:125 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0282ms total)
T1168 128:125 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0282ms total)
T1168 128:125 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0282ms total)
T1168 128:125 JLINK_ReadReg(R15 (PC))  returns 0x08000136 (0000ms, 0282ms total)
T1168 128:125 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0282ms total)
T1168 128:125 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0282ms total)
T1168 128:125 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0282ms total)
T1168 128:125 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0282ms total)
T0C78 128:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  38 07 00 00  returns 0x01 (0001ms, 0283ms total)
T0C78 128:142 JLINK_ReadMem (0x08008000, 0x01A4 Bytes, ...) -- Read from C cache (420 bytes @ 0x08008000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0283ms total)
T0C78 128:148 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) -- Data:  83 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0284ms total)
T0C78 128:149 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0285ms total)
T0C78 128:150 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) -- Data:  00 00 00 00  returns 0x00 (0004ms, 0289ms total)
T0C78 128:155 JLINK_ReadMem (0x40022000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40022000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0291ms total)
T0C78 128:157 JLINK_ReadMem (0x40022014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0292ms total)
T0C78 128:158 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) -- Data:  FC FF FF 03  returns 0x00 (0000ms, 0292ms total)
T0C78 128:159 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022020) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 0292ms total)
T1168 128:678 JLINK_ReadMem (0x08000136, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000136) -- Data:  80 47  returns 0x00 (0000ms, 0292ms total)
T1168 128:678 JLINK_ReadMem (0x08000138, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000138) -- Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0292ms total)
T1168 128:678 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000136) -- Simulated  returns 0x00 (0004ms, 0296ms total)
T1168 128:682 JLINK_ReadReg(R15 (PC))  returns 0x080003A8 (0000ms, 0296ms total)
T1168 128:682 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0296ms total)
T1168 128:683 JLINK_ReadReg(R0)  returns 0x080003A9 (0000ms, 0296ms total)
T1168 128:683 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0296ms total)
T1168 128:683 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0296ms total)
T1168 128:683 JLINK_ReadReg(R3)  returns 0x08000405 (0000ms, 0296ms total)
T1168 128:683 JLINK_ReadReg(R4)  returns 0x08000504 (0000ms, 0296ms total)
T1168 128:683 JLINK_ReadReg(R5)  returns 0x08000524 (0000ms, 0296ms total)
T1168 128:683 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0296ms total)
T1168 128:683 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0296ms total)
T1168 128:683 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0296ms total)
T1168 128:683 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0296ms total)
T1168 128:683 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0296ms total)
T1168 128:683 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0296ms total)
T1168 128:684 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0297ms total)
T1168 128:684 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0297ms total)
T1168 128:684 JLINK_ReadReg(R14)  returns 0x08000139 (0000ms, 0297ms total)
T1168 128:684 JLINK_ReadReg(R15 (PC))  returns 0x080003A8 (0000ms, 0297ms total)
T1168 128:684 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0297ms total)
T1168 128:684 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0297ms total)
T1168 128:684 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0297ms total)
T1168 128:684 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0297ms total)
T0C78 128:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  38 07 00 00  returns 0x01 (0001ms, 0298ms total)
T0C78 128:692 JLINK_ReadMem (0x08008000, 0x01A4 Bytes, ...) -- Read from C cache (420 bytes @ 0x08008000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0298ms total)
T0C78 128:697 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) -- Data:  83 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0299ms total)
T0C78 128:698 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0300ms total)
T0C78 128:699 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0301ms total)
T0C78 128:702 JLINK_ReadMem (0x40022000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40022000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0302ms total)
T0C78 128:703 JLINK_ReadMem (0x40022014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0303ms total)
T0C78 128:704 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) -- Data:  FC FF FF 03  returns 0x00 (0001ms, 0304ms total)
T0C78 128:705 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022020) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 0305ms total)
T0C78 128:707 JLINK_ReadMem (0x080002B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002B4) -- Data:  00 B5 02 46 04 23 FF F7 91 FF 03 46 03 E0 FF F7 ...  returns 0x00 (0002ms, 0307ms total)
T0C78 128:709 JLINK_ReadMem (0x080002F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002F0) -- Data:  0C B5 00 20 01 90 00 90 29 48 00 68 40 F4 80 30 ...  returns 0x00 (0002ms, 0309ms total)
T0C78 128:711 JLINK_ReadMem (0x0800032C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x0800032C) -- Data:  01 20 00 90 01 E0 00 20 00 90 00 98 01 28 30 D1 ...  returns 0x00 (0002ms, 0311ms total)
T0C78 128:713 JLINK_ReadMem (0x08000368, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000368) -- Data:  40 F0 80 70 08 60 00 BF 0B 48 00 68 10 F0 00 7F ...  returns 0x00 (0002ms, 0313ms total)
T0C78 128:715 JLINK_ReadMem (0x080003A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003A4) -- Data:  70 47 00 00 10 B5 12 48 00 68 40 F0 01 00 10 49 ...  returns 0x00 (0002ms, 0315ms total)
T1168 130:215 JLINK_SetBPEx(Addr = 0x08000138, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0315ms total)
T1168 130:215 JLINK_SetBPEx(Addr = 0x0800046E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0315ms total)
T1168 130:215 JLINK_Go() -- Read from C cache (2 bytes @ 0x080003A8) -- CPU_WriteMem(8 bytes @ 0x20000410) -- Simulated -- Read from C cache (2 bytes @ 0x080003AA) -- Read from C cache (4 bytes @ 0x080003F4) -- Simulated -- Read from C cache (2 bytes @ 0x080003AC) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Simulated -- Read from C cache (2 bytes @ 0x080003AE) -- Read from C cache (2 bytes @ 0x080003B0) -- Simulated -- Read from C cache (2 bytes @ 0x080003B2) -- Read from C cache (4 bytes @ 0x080003F4)
 -- Simulated -- Read from C cache (2 bytes @ 0x080003B4) -- CPU_WriteMem(4 bytes @ 0x40021000) -- Simulated -- Read from C cache (2 bytes @ 0x080003B6) -- Simulated -- Read from C cache (2 bytes @ 0x080003B8) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Simulated -- Read from C cache (2 bytes @ 0x080003BA) -- Read from C cache (4 bytes @ 0x080003F8) -- Simulated -- Read from C cache (2 bytes @ 0x080003BC) -- Simulated -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000)
 -- CPU_ReadMem(256 bytes @ 0x08000180) -- Updating C cache (256 bytes @ 0x08000180) -- Read from C cache (1024 bytes @ 0x08000000) -- Updating flash cache (1024 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x080003FF (  1 Sector, 1024 Bytes) -- CPU clock frequency: 8001 kHz -- CPU is running -- CPU_ReadMem(1024 bytes @ 0x08000400) -- Updating flash cache (1024 bytes @ 0x08000400) -- Programming range 0x08000400 - 0x080007FF (  1 Sector, 1024 Bytes) (0337ms, 0652ms total)
T1168 130:652 JLINK_IsHalted()  returns TRUE (0005ms, 0657ms total)
T1168 130:657 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T1168 130:657 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T1168 130:657 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T1168 130:657 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T1168 130:657 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 0652ms total)
T1168 130:657 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0652ms total)
T1168 130:657 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T1168 130:657 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T1168 130:657 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(R3)  returns 0x00000081 (0000ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(R4)  returns 0x08000504 (0000ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(R5)  returns 0x08000524 (0000ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(R14)  returns 0x080002EF (0000ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0653ms total)
T1168 130:658 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0653ms total)
T0C78 130:659 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000041C) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 0654ms total)
T0C78 130:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  99 65 11 00  returns 0x01 (0001ms, 0655ms total)
T0C78 130:674 JLINK_ReadMem (0x08008000, 0x01A4 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x08008000) -- Updating C cache (448 bytes @ 0x08008000) -- Read from C cache (420 bytes @ 0x08008000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0659ms total)
T0C78 130:685 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) -- Data:  83 37 03 03 0A 00 13 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0661ms total)
T0C78 130:687 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0662ms total)
T0C78 130:688 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0662ms total)
T0C78 130:688 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 03 03  returns 0x00 (0001ms, 0663ms total)
T0C78 130:689 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 03 03  returns 0x00 (0001ms, 0664ms total)
T0C78 130:690 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 03 03  returns 0x00 (0001ms, 0665ms total)
T0C78 130:691 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 03 03  returns 0x00 (0001ms, 0666ms total)
T0C78 130:692 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 03 03  returns 0x00 (0001ms, 0667ms total)
T0C78 130:694 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 03 03  returns 0x00 (0000ms, 0667ms total)
T0C78 130:695 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 03 03  returns 0x00 (0003ms, 0670ms total)
T0C78 130:699 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 03 03  returns 0x00 (0001ms, 0671ms total)
T0C78 130:700 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 03 03  returns 0x00 (0001ms, 0672ms total)
T0C78 130:701 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 03 03  returns 0x00 (0001ms, 0673ms total)
T0C78 130:702 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 37 03 03  returns 0x00 (0001ms, 0674ms total)
T0C78 130:703 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 00 13 00  returns 0x00 (0001ms, 0675ms total)
T0C78 130:704 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 00 13 00  returns 0x00 (0001ms, 0676ms total)
T0C78 130:705 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 00 13 00  returns 0x00 (0001ms, 0677ms total)
T0C78 130:706 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 00 13 00  returns 0x00 (0001ms, 0678ms total)
T0C78 130:707 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 00 13 00  returns 0x00 (0001ms, 0679ms total)
T0C78 130:708 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 00 13 00  returns 0x00 (0001ms, 0680ms total)
T0C78 130:709 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 00 13 00  returns 0x00 (0001ms, 0681ms total)
T0C78 130:710 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 00 13 00  returns 0x00 (0001ms, 0682ms total)
T0C78 130:712 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 00 13 00  returns 0x00 (0003ms, 0685ms total)
T0C78 130:715 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 00 13 00  returns 0x00 (0001ms, 0686ms total)
T0C78 130:716 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 00 13 00  returns 0x00 (0001ms, 0687ms total)
T0C78 130:718 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0688ms total)
T0C78 130:719 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0689ms total)
T0C78 130:720 JLINK_ReadMem (0x40022000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40022000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T0C78 130:721 JLINK_ReadMem (0x40022014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022014) -- Data:  FE 07 00 00  returns 0x00 (0001ms, 0691ms total)
T0C78 130:722 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) -- Data:  FC FF FF 03  returns 0x00 (0001ms, 0692ms total)
T0C78 130:723 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022020) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 0693ms total)
T0C78 130:724 JLINK_ReadMem (0x4002200C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002200C) -- Data:  20 00 00 00  returns 0x00 (0001ms, 0694ms total)
T0C78 130:725 JLINK_ReadMem (0x4002200C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002200C) -- Data:  20 00 00 00  returns 0x00 (0001ms, 0695ms total)
T0C78 130:726 JLINK_ReadMem (0x4002200C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002200C) -- Data:  20 00 00 00  returns 0x00 (0001ms, 0696ms total)
T0C78 130:727 JLINK_ReadMem (0x4002200C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002200C) -- Data:  20 00 00 00  returns 0x00 (0004ms, 0700ms total)
T0C78 130:731 JLINK_ReadMem (0x4002200C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002200C) -- Data:  20 00 00 00  returns 0x00 (0002ms, 0702ms total)
T0C78 130:733 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T0C78 130:734 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T0C78 130:735 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T0C78 130:736 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0706ms total)
T0C78 130:737 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T0C78 130:738 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T0C78 130:739 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0709ms total)
T0C78 130:740 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T0C78 130:741 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0711ms total)
T0C78 130:742 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0712ms total)
T0C78 130:743 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0713ms total)
T0C78 130:745 JLINK_ReadMem (0x08000136, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08000136) -- Data:  80 47  returns 0x00 (0000ms, 0713ms total)
T0C78 130:745 JLINK_ReadMem (0x08000138, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000138) -- Merging zombie BP[0]: 0x4806 @ 0x08000138 -- Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0715ms total)
T1168 131:494 JLINK_Step() -- Merging zombie BP[0]: 0x4806 @ 0x08000138 -- Merging zombie BP[0]: 0x4806 @ 0x08000138 -- Read from flash cache (4 bytes @ 0x08000154) -- Simulated  returns 0x00 (0002ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(R15 (PC))  returns 0x0800013A (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(R0)  returns 0x08000121 (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(R3)  returns 0x00000081 (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(R4)  returns 0x08000504 (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(R5)  returns 0x08000524 (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(R14)  returns 0x080002EF (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(R15 (PC))  returns 0x0800013A (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0717ms total)
T1168 131:496 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0717ms total)
T0C78 131:501 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000041C) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 0717ms total)
T0C78 131:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  99 65 11 00  returns 0x01 (0000ms, 0718ms total)
T0C78 131:502 JLINK_ReadMem (0x08008000, 0x01A4 Bytes, ...) -- Read from C cache (420 bytes @ 0x08008000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0718ms total)
T0C78 131:506 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) -- Data:  83 37 03 03 0A 00 13 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T0C78 131:508 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0720ms total)
T0C78 131:509 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0721ms total)
T0C78 131:511 JLINK_ReadMem (0x40022000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40022000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 00 ...  returns 0x00 (0005ms, 0726ms total)
T0C78 131:516 JLINK_ReadMem (0x40022014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022014) -- Data:  FE 07 00 00  returns 0x00 (0001ms, 0727ms total)
T0C78 131:517 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) -- Data:  FC FF FF 03  returns 0x00 (0001ms, 0728ms total)
T0C78 131:518 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022020) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 0729ms total)
T0C78 131:526 JLINK_ReadMem (0x08000138, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000138) -- Merging zombie BP[0]: 0x4806 @ 0x08000138 -- Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0729ms total)
T1168 131:974 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800013A) -- Simulated  returns 0x00 (0000ms, 0729ms total)
T1168 131:974 JLINK_ReadReg(R15 (PC))  returns 0x08000120 (0000ms, 0729ms total)
T1168 131:974 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0729ms total)
T1168 131:974 JLINK_ReadMem (0x0800011E, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0800011E) -- Data:  00 08  returns 0x00 (0000ms, 0729ms total)
T1168 131:974 JLINK_ReadMem (0x08000120, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000120) -- Merging zombie BP[0]: 0x4806 @ 0x08000138 -- Data:  DF F8 0C D0 00 F0 18 F8 00 48 00 47 25 04 00 08 ...  returns 0x00 (0000ms, 0729ms total)
T1168 131:974 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08000120) -- Read from flash cache (2 bytes @ 0x08000122) -- Not simulated  returns 0x00 (0014ms, 0743ms total)
T1168 131:988 JLINK_ReadReg(R15 (PC))  returns 0x08000124 (0000ms, 0743ms total)
T1168 131:988 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0743ms total)
T1168 131:988 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08000124) -- Read from flash cache (2 bytes @ 0x08000126) -- Simulated  returns 0x00 (0000ms, 0743ms total)
T1168 131:989 JLINK_ReadReg(R15 (PC))  returns 0x08000158 (0000ms, 0743ms total)
T1168 131:989 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0743ms total)
T1168 131:989 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08000158) -- Read from flash cache (4 bytes @ 0x08000174) -- Simulated  returns 0x00 (0000ms, 0743ms total)
T1168 131:989 JLINK_ReadReg(R15 (PC))  returns 0x0800015A (0000ms, 0743ms total)
T1168 131:989 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0743ms total)
T1168 131:989 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800015A) -- Read from flash cache (4 bytes @ 0x08000178) -- Simulated  returns 0x00 (0000ms, 0743ms total)
T1168 131:989 JLINK_ReadReg(R15 (PC))  returns 0x0800015C (0000ms, 0743ms total)
T1168 131:989 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0743ms total)
T1168 131:989 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800015C) -- Simulated  returns 0x00 (0000ms, 0743ms total)
T1168 131:989 JLINK_ReadReg(R15 (PC))  returns 0x0800016C (0000ms, 0743ms total)
T1168 131:989 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0743ms total)
T1168 131:989 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800016C) -- Simulated  returns 0x00 (0000ms, 0743ms total)
T1168 131:989 JLINK_ReadReg(R15 (PC))  returns 0x0800016E (0000ms, 0743ms total)
T1168 131:989 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0743ms total)
T1168 131:989 JLINK_SetBPEx(Addr = 0x08000128, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0743ms total)
T1168 131:989 JLINK_SetBPEx(Addr = 0x0800046E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0743ms total)
T1168 131:989 JLINK_Go() -- Read from flash cache (2 bytes @ 0x0800016E) -- Simulated -- Read from flash cache (2 bytes @ 0x0800015E) -- Read from flash cache (4 bytes @ 0x08000510) -- Simulated -- Read from flash cache (2 bytes @ 0x08000160) -- Read from flash cache (2 bytes @ 0x08000162) -- Simulated -- Read from flash cache (2 bytes @ 0x08000164) -- Read from flash cache (2 bytes @ 0x08000166) -- Not simulated -- Read from flash cache (1024 bytes @ 0x08000000)
 -- Programming range 0x08000000 - 0x080003FF (  1 Sector, 1024 Bytes) -- CPU clock frequency: 24017 kHz (0204ms, 0947ms total)
T1168 132:293 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1168 132:393 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1168 132:493 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1168 132:593 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1168 132:694 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1168 132:794 JLINK_IsHalted()  returns FALSE (0003ms, 0950ms total)
T1168 132:897 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1168 132:999 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1168 133:100 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1168 133:201 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1168 133:302 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1168 133:403 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1168 133:503 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1168 133:603 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1168 133:704 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1168 133:804 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1168 133:905 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1168 134:005 JLINK_Halt()
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  18 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 04 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  18 04 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000002  returns 0x00 (0009ms, 0956ms total)
T1168 134:014 JLINK_IsHalted() -- Unmirror addr 0x00000002  returns TRUE (0000ms, 0956ms total)
T1168 134:014 JLINK_IsHalted() -- Unmirror addr 0x00000002  returns TRUE (0000ms, 0956ms total)
T1168 134:014 JLINK_IsHalted() -- Unmirror addr 0x00000002  returns TRUE (0000ms, 0956ms total)
T1168 134:014 JLINK_ReadReg(R15 (PC))  returns 0x00000002 (0000ms, 0956ms total)
T1168 134:014 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0956ms total)
T1168 134:014 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0956ms total)
T1168 134:014 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0956ms total)
T1168 134:014 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(R0)  returns 0x00010000 (0000ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(R4)  returns 0x08000504 (0000ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(R5)  returns 0x08000524 (0000ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(R14)  returns 0x0000016B (0000ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(R15 (PC))  returns 0x00000002 (0000ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0957ms total)
T1168 134:016 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0957ms total)
T0C78 134:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CC 9F C5 02  returns 0x01 (0002ms, 0959ms total)
T0C78 134:034 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) -- Data:  83 37 03 03 0A 00 13 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0961ms total)
T0C78 134:036 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0962ms total)
T0C78 134:037 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0962ms total)
T0C78 134:039 JLINK_ReadMem (0x40022000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40022000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 00 ...  returns 0x00 (0001ms, 0964ms total)
T0C78 134:040 JLINK_ReadMem (0x40022014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022014) -- Data:  FE 03 00 00  returns 0x00 (0001ms, 0965ms total)
T0C78 134:041 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) -- Data:  FC FF FF 03  returns 0x00 (0001ms, 0966ms total)
T0C78 134:042 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022020) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 0967ms total)
T0C78 134:044 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- Unmirror addr 0x00000002 -- Read from flash cache (2 bytes @ 0x08000002) -- Data:  00 20  returns 0x00 (0000ms, 0967ms total)
T0C78 134:044 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- Unmirror addr 0x00000004 -- Read from flash cache (60 bytes @ 0x08000004) -- Data:  35 01 00 08 E3 02 00 08 DB 02 00 08 DF 02 00 08 ...  returns 0x00 (0000ms, 0967ms total)
T0C78 137:321 JLINK_Close() -- Read from flash cache (1024 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x080003FF (  1 Sector, 1024 Bytes) -- CPU clock frequency: 24004 kHz -- Read from flash cache (1024 bytes @ 0x08000400) -- Programming range 0x08000400 - 0x080007FF (  1 Sector, 1024 Bytes) >0x08 JTAG> (0279ms, 1246ms total)
T0C78 138:054 JLINK_Close() (0006ms, 1252ms total)
