*** Creating Trace Output File '.\Obj\lcd_16x2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\lcd.o"'
### List of Objects: adding '".\obj\reprintf.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--device DARMSTM ".\obj\main.o" ".\obj\lcd.o" ".\obj\reprintf.o" ".\obj\stm32f10x_it.o" ".\obj\misc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\startup_stm32f10x_hd.o" --library_type=microlib --feedback ".\Obj\lcd_16x2.fed" 
--strict --scatter ".\Obj\lcd_16x2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\lcd_16x2.map" -o ".\Obj\lcd_16x2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\lcd_16x2.axf'
### ADS-LD Command File: '.\Obj\lcd_16x2.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\lcd_16x2.lnp', Handle=0x0000025C
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\lcd_16x2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
